SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:3001/auth/callback
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=your_random_secret_string
PORT=3001
